# Configuración de la base de datos PostgreSQL con esquema
spring.datasource.url=jdbc:postgresql://localhost:5432/prueba?currentSchema=prueba
spring.datasource.username=postgres
spring.datasource.password=diego
spring.datasource.driver-class-name=org.postgresql.Driver

# Configuración de Hibernate
#configura Spring Data JPA para que muestre las consultas SQL generadas por Hibernate en la #consola.
spring.jpa.show-sql=true

# si existe none / si la quiero crear update
spring.jpa.hibernate.ddl-auto=update


# Otras configuraciones de la aplicación
# spring.application.name=nombre_de_tu_aplicacion
# server.port=8080

